PORT=3003
DB_CONNECTION = mongodb+srv://mean_user:axorPJK70TdtGRIA@cluster0.bmwo7.mongodb.net/hospitaldb2
JWT_SECRET=1234567890QWERTYUIOPqwertyuiop
GOOGLE_ID=57650590592-v2u0icn5iv0snveeoh1vividcss7p4pr.apps.googleusercontent.com
GOOGLE_SECRET=F-lwG08UV1iwspc3DWDKnrMX